<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NumberGuessNgrxPractical</title>
  <base href="/">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
