<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<p />
<button id="btnAdd">New Person</button>
<button id="btnSave">Save</button>
<p />
<form id="personForm">
		<label>Id:</label>
		<input id="pId" name="id" type="text" disabled />
		<label>Name:</label>
		<input type="text" id="name" name="name" required>
		<label>URL:</label>
		<input type="text" id="url" name="url" required>
</form>
<p />
<div class="leftArea">
<ul id="personList"></ul>
</div>
</body>
<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/main.js"></script>
</html>