<!DOCTYPE html>
<html>

<head>
    <title>RxJS Examples</title>
    <script src=""></script>
</head>

<body>
    <h1>RxJS examples</h1>

    <ul>
        <li>
            <a href="01-simple/">Simple Example</a>
        </li>
        <li>
            <a href="02-from-click-event/">Observable from Click Event</a>
        </li>
        <li>
            <a href="03-convert-promise/">Convert Promise into Observable</a>
        </li>
        <li>
            <a href="04-timer-and-interval/">Create a Timer & Interval</a>
        </li>
        <li>
            <a href="05-create-from-anything/">Create from Anything</a>
        </li>        
        <li>
            <a href="06-hot-and-cold/">Hot & Cold</a>
        </li>        
        <li>
            <a href="07-completing-observables/">Completing Observables</a>
        </li>        
        <li>
            <a href="08-map-operator/">map() Operator</a>
        </li>
        <li>
            <a href="09-tap-operator/">tap() Operator</a>
        </li>
        <li>
            <a href="10-filter-first-last-operators/">filter(), first() and last() Operators</a>
        </li>
        <li>
            <a href="11-throttle-debounce-operators/">throttle() and debounce() Operators</a>
        </li>
        <li>
            <a href="12-scan-operator/">scan() Operator</a>
        </li>
        <li>
            <a href="13-switchmap-operator/">switchMap() Operator</a>
        </li>
        <li>
            <a href="14-takeuntil-takewhile-operators/">takeUntil() & takeWhile() Operators</a>
        </li>
        <li>
            <a href="15-zip-forkjoin-operator/">zip() & forkJoin() Operators</a>
        </li>
        <li>
            <a href="16-handling-errors/">Handling errors</a>
        </li>
        <li>
            <a href="17-subject/">Subject</a>
        </li>
        <li>
            <a href="18-multicast/">Multicast</a>
        </li>
        <li>
            <a href="19-merge/">Merge</a>
        </li>
    </ul>
</body>

</html>