<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <h2>filter(), first() and last() Operators</h2>

    <script data-require="rxjs@6.2.2" data-semver="6.2.2" src="https://unpkg.com/rxjs@6.2.2/bundles/rxjs.umd.min.js"></script>
    <script src="script.js"></script>
</body>

</html>